----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BikerBlinker.PcbDoc   10/25/2020  1:05:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BikerBlinker.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             12        PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             5         PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             24        PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             6         PTH        0.00mm (0.00inch)
T5      0.86mm (34mil)                                            Round             10        PTH        0.00mm (0.00inch)
T6      0.99mm (39mil)                                            Round             8         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              67

Total Processing Time (hh:mm:ss) : 00:00:01
