G04:AMPARAMS|DCode=20|XSize=45.83mil|YSize=13.22mil|CornerRadius=6.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04583,0.00000,0,0,180.0*
21,1,0.03260,0.01322,0,0,180.0*
1,1,0.01322,-0.01630,0.00000*
1,1,0.01322,0.01630,0.00000*
1,1,0.01322,0.01630,0.00000*
1,1,0.01322,-0.01630,0.00000*
%
G04:AMPARAMS|DCode=21|XSize=53.15mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05315,0.01772,0,0,0.0*
21,1,0.04724,0.02362,0,0,0.0*
1,1,0.00591,0.02362,-0.00886*
1,1,0.00591,-0.02362,-0.00886*
1,1,0.00591,-0.02362,0.00886*
1,1,0.00591,0.02362,0.00886*
%
G04:AMPARAMS|DCode=38|XSize=53.83mil|YSize=21.22mil|CornerRadius=10.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05383,0.00000,0,0,180.0*
21,1,0.03260,0.02122,0,0,180.0*
1,1,0.02122,-0.01630,0.00000*
1,1,0.02122,0.01630,0.00000*
1,1,0.02122,0.01630,0.00000*
1,1,0.02122,-0.01630,0.00000*
%
G04:AMPARAMS|DCode=39|XSize=61.15mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06115,0.01772,0,0,0.0*
21,1,0.04724,0.03162,0,0,0.0*
1,1,0.01391,0.02362,-0.00886*
1,1,0.01391,-0.02362,-0.00886*
1,1,0.01391,-0.02362,0.00886*
1,1,0.01391,0.02362,0.00886*
%
