----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BikerBlinker.PcbDoc   10/14/2020  12:47:43 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BikerBlinker.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             18        PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             6         PTH        0.00inch (0.00mm)
T5      34mil (0.86mm)                                            Round             14        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T8      20mil (0.5mm)                                             Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              62

Total Processing Time (hh:mm:ss) : 00:00:00
