G04:AMPARAMS|DCode=16|XSize=1.35mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.3500,0.4500,0,0,0.0*
21,1,1.2000,0.6000,0,0,0.0*
1,1,0.1500,0.6000,-0.2250*
1,1,0.1500,-0.6000,-0.2250*
1,1,0.1500,-0.6000,0.2250*
1,1,0.1500,0.6000,0.2250*
%
G04:AMPARAMS|DCode=24|XSize=1.164mm|YSize=0.3358mm|CornerRadius=0.1679mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1640,0.0000,0,0,180.0*
21,1,0.8281,0.3358,0,0,180.0*
1,1,0.3358,-0.4141,0.0000*
1,1,0.3358,0.4141,0.0000*
1,1,0.3358,0.4141,0.0000*
1,1,0.3358,-0.4141,0.0000*
%
G04:AMPARAMS|DCode=34|XSize=1.5532mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.5532,0.4500,0,0,0.0*
21,1,1.2000,0.8032,0,0,0.0*
1,1,0.3532,0.6000,-0.2250*
1,1,0.3532,-0.6000,-0.2250*
1,1,0.3532,-0.6000,0.2250*
1,1,0.3532,0.6000,0.2250*
%
G04:AMPARAMS|DCode=42|XSize=1.3672mm|YSize=0.539mm|CornerRadius=0.2695mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3672,0.0000,0,0,180.0*
21,1,0.8281,0.5390,0,0,180.0*
1,1,0.5390,-0.4141,0.0000*
1,1,0.5390,0.4141,0.0000*
1,1,0.5390,0.4141,0.0000*
1,1,0.5390,-0.4141,0.0000*
%
